# J-rpg-game

./: README.md  pom.xml
src/main/java/com/game/config/: AppConfig.java  MyWebAppInit.java  WebConfig.java
src/main/java/com/game/controller/: PlayerController.java
src/main/java/com/game/mapper/: PlayerMapper.java
src/main/java/com/game/service/: PlayerService.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/resources/: scripts.js
src/test/resources/: Player.java
